{
  "name": "wcs-template-p3",
  "version": "1.0.0",
  "description": "Template du projet 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
